<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[class ${1:ModelName}(models.Model):
    """docstring"""
   
    class Meta:
        verbose_name = _('${1}')
        verbose_name_plural = _('${1}s')

    def __unicode__(self):
        return u""

    @models.permalink
    def get_absolute_url(self):
        return ('view_or_url_name')]]></content>
    <tabTrigger>model</tabTrigger>
    <scope>source.python</scope>
    <description>Model Skeleton (model)</description>
</snippet>